<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Michael the Justice - Arcade App</title>
  <style>

  @font-face {
    font-family: 'PublicPixel'; /* Name your custom font */
    src: url('publicpixel.ttf') format('truetype'); /* Specify the font file and format */
    font-weight: normal;
    font-style: normal;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            background: url('bgg.gif') center/cover no-repeat fixed;
              touch-action: none;
    -webkit-tap-highlight-color: transparent;
      overflow: hidden;
        user-select: none;
        }

        header {
        font-size: 10px;
        font-family: 'PublicPixel', sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #333;
             opacity: 0.8;
        }

        main {
        font-size: 10px;
        font-family: 'PublicPixel', sans-serif;
            padding: 20px;
        }

        h1, h2 {
        font-size: 16px;
        font-family: 'PublicPixel', sans-serif;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);

        }

        p {
        font-family: 'PublicPixel', sans-serif;
        font-size: 10px;
            line-height: 1.5;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        }


        footer {
        font-size: 10px;
            text-align: center;
            background-color: #333;
            position: fixed;
            bottom: 0;
            height: 9%;
            width: 100%;
             opacity: 0.8;
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        }
        li{
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
<header>
  <h1>Michael the Justice</h1>
  <h2>Arcade Style Zombie Fighting App</h2>
</header>

<main>
  <p>Welcome to "Michael the Justice," where you take on the role of Michael, a supernatural hero with incredible strength, on a mission to save people by fighting hordes of zombies in an intense arcade-style experience.</p>

  <h2>App Features:</h2>
  <ul>
    <li>Engaging arcade-style gameplay</li>
    <li>Superior graphics and animations</li>
    <li>Thrilling zombie-fighting action</li>
    <li>Unique supernatural abilities for Michael</li>

  </ul>



  <h2>Get Ready for the Ultimate Battle!</h2>
  <p>Are you ready to unleash Michael's supernatural strength and save the world?</p>
</main>

<footer>
  <p>&copy; 2023 Michael the Justice. All rights reserved.</p>
</footer>
</body>
</html>
